Intro to Java Prog: Brief(My ProgLab Access Card)&&& Liang&&& Pearson&&& $115.00&&& 9780134672977&&& 
Digital Design & Computer Architecture&&& Harris&&& Morgan Kaufmann Publishers&&& $89.95&&& 9780123944245&&& 
Single Variable Calculus (w/Enh Web Assign&&& Stewart&&& Cengage Learning&&& $157.25&&& 9781305524675&&& 
MAT 205 Discrete Mathematics (CUSTOM)&&& Coe&&& MCGRAW HILL CREATE (CUSTOM PUBLISHING)&&& $136.25&&& 9781121741591&&& 
Linear Algebra: Models, Methods & Theory&&& Tucker&&& XanEdu&&& $82.75&&& 9781506696720&&& 
Calculus: Multivariable Calculus&&& Stewart&&& Cengage Learning&&& $305.75&&& 9781305266643&&& 
